statistics/personal/weapon_stats.avsc

{
    "name": "weapon_stats",
    "doc": "Origin: game session. Emitter: dedicated server.",
    "type": "record",
    "fields": [
        {
            "name": "ts",
            "type": "string",
            "default": "",
            "doc": "ISO8601 UTC timestamp of the event invocation"
        },
        {
            "name": "name",
            "type": "string",
            "default": "-1",
            "doc": "unique name of the event"
        },
        {
            "name": "ns",
            "type": "string",
            "default": "-1",
            "doc": "namespace of the server's deployment (realm)"
        },
        {
            "name": "pid",
            "type": "long",
            "default": 0,
            "doc": "Identifier of a player"
        },
        {
            "name": "gid",
            "type": "string",
            "default": "",
            "doc": "Identifier of a game session"
        },
        {
            "name": "mission_name",
            "type": "string",
            "default": "",
            "doc": "Mission name"
        },
        {
            "name": "game_mode",
            "type": "string",
            "default": "",
            "doc": "Game mode"
        },
        {
            "name": "game_type",
            "type": "string",
            "default": "",
            "doc": "Game type"
        },
        {
            "name": "hero_name",
            "type": "string",
            "default": "",
            "doc": "Hero name"
        },
        {
            "name": "weapon_name",
            "type": "string",
            "default": "",
            "doc": "Weapon name"
        },
        {
            "name": "weapon_type",
            "type": "string",
            "default": "",
            "doc": "Weapon type"
        },
        {
            "name": "weapon_shots",
            "type": "int",
            "default": 0
        },
        {
            "name": "weapon_hits",
            "type": "int",
            "default": 0
        },
        {
            "name": "weapon_headshots",
            "type": "int",
            "default": 0
        },
        {
            "name": "weapon_efficiency",
            "type": "int",
            "default": 0
        },
        {
            "name": "weapon_kills_ai",
            "type": "int",
            "default": 0
        },
        {
            "name": "weapon_kills_player",
            "type": "int",
            "default": 0
        },
        {
            "name": "weapon_played_time",
            "type": "int",
            "default": 0
        },
        {
            "name": "badge_double",
            "type": "int",
            "default": 0
        },
        {
            "name": "badge_triple",
            "type": "int",
            "default": 0
        },
        {
            "name": "badge_streak",
            "type": "int",
            "default": 0
        },
        {
            "name": "badge_rampage",
            "type": "int",
            "default": 0
        },
        {
            "name": "badge_bloodlust",
            "type": "int",
            "default": 0
        }
    ]
}