statistics/ability_charged.avsc

{
    "name": "ability_charged",
    "doc": "Origin: game session. Emitter: dedicated server. Indicates when an ability or power item is ready to use",
    "type": "record",
    "fields": [
        {
            "name": "lid",
            "type": "int",
            "default": -1,
            "doc": "match-unique incremental id of a player's lifetime (time between spawn-death, including coma time)"
        },
        {
            "name": "charges_cnt",
            "type": "int",
            "default": -1,
            "doc": "amount of available charges"
        },
        {
            "name": "wid",
            "type": "string",
            "default": "-1",
            "doc": "game-unique name of the weapon"
        },
        {
            "name": "name",
            "type": "string",
            "default": "-1",
            "doc": "unique name of the event"
        },
        {
            "name": "cid",
            "type": "int",
            "default": -1,
            "doc": "team unique identifier. -6 pve players, -5 AI, -4 team B, -3 team A or pid in FFA modes"
        },
        {
            "name": "team",
            "type": "string",
            "default": "-1",
            "doc": "categorical definition of the team which player belongs to"
        },
        {
            "name": "pid",
            "type": "long",
            "default": -1,
            "doc": "namespace-unique identifier of a player"
        },
        {
            "name": "ts",
            "type": "string",
            "default": "-1",
            "doc": "ISO8601 UTC timestamp of the event invocation"
        },
        {
            "name": "gid",
            "type": "string",
            "default": "-1",
            "doc": "namespace-unique identifier of the match"
        },
        {
            "name": "sid",
            "type": "string",
            "default": "-1",
            "doc": "global-unique identifier of the player's login session (time between login and logout)"
        },
        {
            "name": "dur",
            "type": "int",
            "default": -1,
            "doc": "duration time in milliseconds passed since the action/feature/event start"
        },
        {
            "name": "ns",
            "type": "string",
            "default": "-1",
            "doc": "namespace of the server's deployment (realm)"
        }
    ]
}