statistics/achievement_status_changed.avsc

{
    "name": "achievement_status_changed",
    "doc": "Origin:. Emitter: backend. Emitted when player unlocks or claims an achievement.",
    "type": "record",
    "fields": [
        {
            "name": "name",
            "type": "string",
            "default": "-1",
            "doc": "unique name of the event"
        },
        {
            "name": "server_name",
            "type": "string",
            "default": "-1",
            "doc": "name of the server where DS is located"
        },
        {
            "name": "gid", 
            "type": "string",
            "default": "-1",
            "doc": "namespace-unique identifier of the match"
        },
        {
            "name": "pid",
            "type": "long",
            "default": -1,
            "doc": "namespace-unique identifier of a player"
        },
        {
            "name": "ts",
            "type": "string",
            "default": "-1",
            "doc": "ISO8601 UTC timestamp of the event invocation"
        },
        {
            "name": "sid",
            "type": "string",
            "default": "-1",
            "doc": "global-unique identifier of the player's login session (time between login and logout)"
        },
        {
            "name": "ns",
            "type": "string",
            "default": "-1",
            "doc": "namespace of the server's deployment (realm)"
        },
        {
            "name": "achievement_id",
            "type": "string",
            "default": "-1",
            "doc": "unique identifier of the achievement (actual system name of achievement configuration)"
        },
        {
            "name": "achievement_status",
            "type": "string",
            "default": "-1",
            "doc": "categorial identifier of the newly assigned achievement status: unlocked - player fulfilled all achievement's conditions; claimed - player had claimed achievement's reward."
        }
    ]
}