statistics/booster_gained.avsc

{
    "name": "booster_gained",
    "doc": "Origin:. Emitter: backend. Indicates adding booster for profile",
    "type": "record",
    "fields": [
        {
            "name": "booster_id",
            "type": "string",
            "default": "-1",
            "doc": "name of selected booster"
        },
        {
            "name": "booster_source",
            "type": "string",
            "default": "-1",
            "doc": "categorial identifier of the following booster sources: bought; received - booster is received as a reward; given - manual booster status override by admins"
        },
        {
            "name": "booster_category",
            "type": "string",
            "default": "-1",
            "doc": "categorial identifier of the fbooster kind: seasonpass/premium/gachabox/taskreward"
        },
        {
            "name": "server_name",
            "type": "string",
            "default": "-1",
            "doc": "name of the server where DS is located"
        },
        {
            "name": "sid",
            "type": "string",
            "default": "-1",
            "doc": "global-unique identifier of the player's login session (time between login and logout)"
        },
        {
            "name": "pid",
            "type": "long",
            "default": -1,
            "doc": "namespace-unique identifier of a player"
        },
        {
            "name": "ts",
            "type": "string",
            "default": "-1",
            "doc": "ISO8601 UTC timestamp of the event invocation"
        },        
        {
            "name": "ns",
            "type": "string",
            "default": "-1",
            "doc": "namespace of the server's deployment (realm)"
        },
        {
            "name": "name",
            "type": "string",
            "default": "-1",
            "doc": "unique name of the event"
        },
        {
            "name": "reward_id",
            "type": "string",
            "default": "-1",
            "doc": "globally-unique identifier of the gained reward"
        }
    ]
}