statistics/character_progressed.avsc

{
    "name": "character_progressed",
    "doc": "Origin:. Emitter: backend. Indicates when character level was increased (for each hero separately)",
    "type": "record",
    "fields": [
        {
            "name": "operative_id",
            "type": "string",
            "default": "-1",
            "doc": "name of selected operative (if player) or AI archetype (if an AI)"
        },
        {
            "name": "server_name",
            "type": "string",
            "default": "-1",
            "doc": "name of the server where DS is located"
        },
        {
            "name": "current_level",
            "type": "int",
            "default": -1,
            "doc": "current level (in-game rank) of the player or weapon"
        },
        {
            "name": "pid",
            "type": "long",
            "default": -1,
            "doc": "namespace-unique identifier of a player"
        },
        {
            "name": "ts",
            "type": "string",
            "default": "-1",
            "doc": "ISO8601 UTC timestamp of the event invocation"
        },
        {
            "name": "gid",
            "type": "string",
            "default": "-1",
            "doc": "namespace-unique identifier of the match"
        },
        {
            "name": "gained_levels_cnt",
            "type": "int",
            "default": -1,
            "doc": "amount of levels gained"
        },
        {
            "name": "gained_scores",
            "type": "int",
            "default": -1,
            "doc": "total amount of gained scores (below level cap)"
        },
        {
            "name": "ns",
            "type": "string",
            "default": "-1",
            "doc": "namespace of the server's deployment (realm)"
        },
        {
            "name": "name",
            "type": "string",
            "default": "-1",
            "doc": "unique name of the event"
        },
        {
            "name": "reward_id",
            "type": "string",
            "default": "-1",
            "doc": "globally-unique identifier of the gained reward"
        }
    ]
}