statistics/entity_spawned.avsc

{
    "name": "entity_spawned",
    "doc": "Origin: game session. Emitter: dedicated server. Indicates when entity with own navigaion was spawned by spawn system (players, AIs) or an entity is spawned by a projectile (drones; in this case all entity_spawned where shot_id !=-1 should be taken into consideration)",
    "type": "record",
    "fields": [
        {
            "name": "a",
            "type": "int",
            "default": -1,
            "doc": "world XY-plain angle of player's camera 0 to 360 clockwise direction (0.0 - straight along Y-axis, 90.0 - straight along X-axis)"
        },
        {
            "name": "lid",
            "type": "int",
            "default": -1,
            "doc": "match-unique incremental id of a player's lifetime (time between spawn-death, including coma time)"
        },
        {
            "name": "b",
            "type": "int",
            "default": -1,
            "doc": "world YZ-plain angle of player's camera, 0 straight, 90 top, -90 bottom"
        },
        {
            "name": "ns",
            "type": "string",
            "default": "-1",
            "doc": "namespace of the server's deployment (realm)"
        },
        {
            "name": "name",
            "type": "string",
            "default": "-1",
            "doc": "unique name of the event"
        },
        {
            "name": "cid",
            "type": "int",
            "default": -1,
            "doc": "team unique identifier. -6 pve players, -5 AI, -4 team B, -3 team A or pid in FFA modes"
        },
        {
            "name": "team",
            "type": "string",
            "default": "-1",
            "doc": "categorical definition of the team which player belongs to"
        },
        {
            "name": "round_id",
            "type": "int",
            "default": -1,
            "doc": "match-unique incremental counter of a round within a period in round-base modes"
        },
        {
            "name": "pid",
            "type": "long",
            "default": -1,
            "doc": "namespace-unique identifier of a player"
        },
        {
            "name": "spawn_id",
            "type": "long",
            "default": -1,
            "doc": "in-game ID of a spawner entity"
        },
        {
            "name": "ts",
            "type": "string",
            "default": "-1",
            "doc": "ISO8601 UTC timestamp of the event invocation"
        },
        {
            "name": "gid",
            "type": "string",
            "default": "-1",
            "doc": "namespace-unique identifier of the match"
        },
        {
            "name": "period_id",
            "type": "int",
            "default": -1,
            "doc": "match-unique incremental counter of a period of rounds within a set in round-base modes"
        },
        {
            "name": "sid",
            "type": "string",
            "default": "-1",
            "doc": "global-unique identifier of the player's login session (time between login and logout)"
        },
        {
            "name": "y",
            "type": "double",
            "default": -1,
            "doc": "Y-axis coordinate of an object with decimal accuracy 1e-13"
        },
        {
            "name": "x",
            "type": "double",
            "default": -1,
            "doc": "X-axis coordinate of an object with decimal accuracy 1e-13"
        },
        {
            "name": "z",
            "type": "double",
            "default": -1,
            "doc": "Z-axis coordinate of an object with decimal accuracy 1e-13"
        },
        {
            "name": "operative_id",
            "type": "string",
            "default": "-1",
            "doc": "name of selected operative (if player) or AI archetype (if an AI)"
        },
        {
            "name": "set_id",
            "type": "int",
            "default": -1,
            "doc": "match-unique incremental counter of a set in round-base modes"
        },
        {
            "name": "shot_id",
            "type": "long",
            "default": -1,
            "doc": "match-unique incremetal identifier of each shot or projectile launch. being incremented on every gunfire shot and launch of projectile. its a key field to join in order to get a weapon/item name, damage type, shooter lifetime and so on from entity_shot or projectile_launched."
        }
    ]
}