statistics/friend_request_result.avsc

{
    "name": "friend_request_result",
    "doc": "Origin:. Emitter: backend. Indicates the result of a firend request",
    "type": "record",
    "fields": [
        {
            "name": "is_accepted",
            "type": "boolean",
            "default": false,
            "doc": "true-accepted, false-declined"
        },
        {
            "name": "name",
            "type": "string",
            "default": "-1",
            "doc": "unique name of the event"
        },
        {
            "name": "pid",
            "type": "long",
            "default": -1,
            "doc": "namespace-unique identifier of a player"
        },
        {
            "name": "ts",
            "type": "string",
            "default": "-1",
            "doc": "ISO8601 UTC timestamp of the event invocation"
        },
        {
            "name": "sid",
            "type": "string",
            "default": "-1",
            "doc": "global-unique identifier of the player's login session (time between login and logout)"
        },
        {
            "name": "ns",
            "type": "string",
            "default": "-1",
            "doc": "namespace of the server's deployment (realm)"
        },
        {
            "name": "pid_inviter",
            "type": "long",
            "default": -1,
            "doc": "pid of player who sent this request"
        }
    ]
}