statistics/hardware_collected.avsc

{
    "name": "hardware_collected",
    "doc": "Origin: performance. Emitter: client. Collects player's hardware information on login",
    "type": "record",
    "fields": [        
        {
            "name": "name",
            "type": "string",
            "default": "-1",
            "doc": "unique name of the event"
        },
        {
            "name": "pid",
            "type": "long",
            "default": -1,
            "doc": "namespace-unique identifier of a player"
        },
        {
            "name": "ts",
            "type": "string",
            "default": "-1",
            "doc": "ISO8601 UTC timestamp of the event invocation"
        },
        {
            "name": "sid",
            "type": "string",
            "default": "-1",
            "doc": "global-unique identifier of the player's login session (time between login and logout)"
        },        
        {
            "name": "ns",
            "type": "string",
            "default": "-1",
            "doc": "namespace of the server's deployment (realm)"
        },
        {
            "name": "os",
            "type": "string",
            "default": "-1",
            "doc": "operating system"
        },
        {
            "name": "cpu_id",
            "type": "string",
            "default": "-1",
            "doc": "CPU model and vendor information"
        },
        {
            "name": "gpu_id",
            "type": "string",
            "default": "-1",
            "doc": "GPU model and vendor information"
        },
        {
            "name": "memory",
            "type": "int",
            "default": -1,
            "doc": "RAM size (Mb)"
        },
        {
            "name": "gpu_memory",
            "type": "int",
            "default": -1,
            "doc": "GPU memory size (Mb)"
        },
        {
            "name": "dx_ver",
            "type": "string",
            "default": "-1",
            "doc": "DirectX version"
        }
    ]
}