statistics/ingame_score_gained.avsc

{
    "name": "ingame_score_gained",
    "doc": "Origin: game session. Emitter: dedicated server. Emitted by any gameplay event which causes score income for player",
    "type": "record",
    "fields": [
        {
            "name": "burst_id",
            "type": "long",
            "default": -1,
            "doc": "match-unique identifier of the burst - all shots made inbetween press and release fire button is a single burst"
        },
        {
            "name": "pid",
            "type": "long",
            "default": -1,
            "doc": "namespace-unique identifier of a player"
        },
        {
            "name": "lid",
            "type": "int",
            "default": -1,
            "doc": "match-unique incremental id of a player's lifetime (time between spawn-death, including coma time)"
        },
        {
            "name": "ts",
            "type": "string",
            "default": "-1",
            "doc": "ISO8601 UTC timestamp of the event invocation"
        },
        {
            "name": "gid",
            "type": "string",
            "default": "-1",
            "doc": "namespace-unique identifier of the match"
        },
        {
            "name": "sid",
            "type": "string",
            "default": "-1",
            "doc": "global-unique identifier of the player's login session (time between login and logout)"
        },
        {
            "name": "ns",
            "type": "string",
            "default": "-1",
            "doc": "namespace of the server's deployment (realm)"
        },
        {
            "name": "name",
            "type": "string",
            "default": "-1",
            "doc": "unique name of the event"
        },
        {
            "name": "game_event_id",
            "type": "string",
            "default": "-1",
            "doc": "categorial identifier (human-readable name) of gameplay event which happened"
        },
        {
            "name": "game_score_gained",
            "type": "float",
            "default": -1,
            "doc": "amount of ingame scores received by player for the event performance"
        },
        {
            "name": "cid",
            "type": "int",
            "default": -1,
            "doc": "team unique identifier. -6 pve players, -5 AI, -4 team B, -3 team A or pid in FFA modes"
        },
        {
            "name": "team",
            "type": "string",
            "default": "-1",
            "doc": "categorical definition of the team which player belongs to"
        },
        {
            "name": "shot_id",
            "type": "long",
            "default": -1,
            "doc": "match-unique incremetal identifier of each shot or projectile launch. being incremented on every gunfire shot and launch of projectile. its a key field to join in order to get a weapon/item name, damage type, shooter lifetime and so on from entity_shot or projectile_launched."
        }
    ]
}