statistics/prediction_failed.avsc

{
    "name": "prediction_failed",
    "doc": "Origin: game session. Emitter: dedicated server. Indicates when any kind of missprediction happened",
    "type": "record",
    "fields": [
        {
            "name": "pid",
            "type": "long",
            "default": -1,
            "doc": "namespace-unique identifier of a player"
        },
        {
            "name": "ts",
            "type": "string",
            "default": "-1",
            "doc": "ISO8601 UTC timestamp of the event invocation"
        },
        {
            "name": "gid",
            "type": "string",
            "default": "-1",
            "doc": "namespace-unique identifier of the match"
        },
        {
            "name": "sid",
            "type": "string",
            "default": "-1",
            "doc": "global-unique identifier of the player's login session (time between login and logout)"
        },
        {
            "name": "ns",
            "type": "string",
            "default": "-1",
            "doc": "namespace of the server's deployment (realm)"
        },
        {
            "name": "stance",
            "type": "string",
            "default": "-1",
            "doc": "current body stance of the entity (player or AI)"
        },
        {
            "name": "a",
            "type": "int",
            "default": -1,
            "doc": "world XY-plain angle of player's camera 0 to 360 clockwise direction (0.0 - straight along Y-axis, 90.0 - straight along X-axis)"
        },
        {
            "name": "b",
            "type": "int",
            "default": -1,
            "doc": "world YZ-plain angle of player's camera, 0 straight, 90 top, -90 bottom"
        },
        {
            "name": "name",
            "type": "string",
            "default": "-1",
            "doc": "unique name of the event"
        },
        {
            "name": "y",
            "type": "double",
            "default": -1,
            "doc": "Y-axis coordinate of an object with decimal accuracy 1e-13"
        },
        {
            "name": "x",
            "type": "double",
            "default": -1,
            "doc": "X-axis coordinate of an object with decimal accuracy 1e-13"
        },
        {
            "name": "z",
            "type": "double",
            "default": -1,
            "doc": "Z-axis coordinate of an object with decimal accuracy 1e-13"
        },
        {
            "name": "tick_id",
            "type": "long",
            "default": -1,
            "doc": "tick id"
        },
        {
            "name": "mp_kind",
            "type": "string",
            "default": "-1",
            "doc": "exact kind of missprediction"
        },
        {
            "name": "mp_log",
            "type": "string",
            "default": "-1",
            "doc": "additional information about misprediction"
        }
    ]
}