statistics/reward_gained.avsc

{
    "name": "reward_gained",
    "doc": "Origin: reward processor. Emitter: backend. Emitted when player receives or claims any kind of reward",
    "type": "record",
    "fields": [
        {
            "name": "name",
            "type": "string",
            "default": "-1",
            "doc": "unique name of the event"
        },
        {
            "name": "pid",
            "type": "long",
            "default": -1,
            "doc": "namespace-unique identifier of a player"
        },
        {
            "name": "ts",
            "type": "string",
            "default": "-1",
            "doc": "ISO8601 UTC timestamp of the event invocation"
        },
        {
            "name": "sid",
            "type": "string",
            "default": "-1",
            "doc": "global-unique identifier of the player's login session (time between login and logout)"
        },
        {
            "name": "ns",
            "type": "string",
            "default": "-1",
            "doc": "namespace of the server's deployment (realm)"
        },
        {
            "name": "reward_status",
            "type": "string",
            "default": "-1",
            "doc": "categorial identifier of the reward status: received - reward is ready to be claimed; claimed - player obtained items/currency from the reward"
        },
        {
            "name": "reward_id",
            "type": "string",
            "default": "-1",
            "doc": "globally-unique identifier of the gained reward (passed as is into item_received)"
        },
        {
            "name": "reward_provider",
            "type": "string",
            "default": "-1",
            "doc": "categorical identifier of the reward provider: season pass, achievement, task, hero progression, etc."
        }
    ]
}