statistics/season_pass_purchased.avsc

{
    "name": "season_pass_purchased",
    "doc": "Origin:. Emitter: backend. Indicates when player receives paid season pass entitlement",
    "type": "record",
    "fields": [
        {
            "name": "name",
            "type": "string",
            "default": "-1",
            "doc": "unique name of the event"
        },
        {
            "name": "pid",
            "type": "long",
            "default": -1,
            "doc": "namespace-unique identifier of a player"
        },
        {
            "name": "ts",
            "type": "string",
            "default": "-1",
            "doc": "ISO8601 UTC timestamp of the event invocation"
        },
        {
            "name": "sid",
            "type": "string",
            "default": "-1",
            "doc": "global-unique identifier of the player's login session (time between login and logout)"
        },
        {
            "name": "ns",
            "type": "string",
            "default": "-1",
            "doc": "namespace of the server's deployment (realm)"
        },
        {
            "name": "season_id",
            "type": "int",
            "default": -1,
            "doc": "index (id) of purchased season pass"
        }
    ]
}