statistics/ui_close.avsc

{
    "name": "ui_close",
    "doc": "Origin: ui. Emitter: client. Indicates when any UI element was closed",
    "type": "record",
    "fields": [
        {
            "name": "display_time",
            "type": "long",
            "default": -1,
            "doc": "total presense time of an element in milliseconds"
        },
        {
            "name": "ui_element_path",
            "type": "string",
            "default": "-1",
            "doc": "name of acted element"
        },
        {
            "name": "name",
            "type": "string",
            "default": "-1",
            "doc": "unique name of the event"
        },
        {
            "name": "pid",
            "type": "long",
            "default": -1,
            "doc": "namespace-unique identifier of a player"
        },
        {
            "name": "ts",
            "type": "string",
            "default": "-1",
            "doc": "ISO8601 UTC timestamp of the event invocation"
        },
        {
            "name": "gid",
            "type": "string",
            "default": "-1",
            "doc": "namespace-unique identifier of the match"
        },
        {
            "name": "sid",
            "type": "string",
            "default": "-1",
            "doc": "global-unique identifier of the player's login session (time between login and logout)"
        },
        {
            "name": "ns",
            "type": "string",
            "default": "-1",
            "doc": "namespace of the server's deployment (realm)"
        }
    ]
}