statistics/user_reported.avsc

{
    "name": "user_reported",
    "doc": "Origin: game session. Emitter: client, ds. Emitted when player reports another player, or EAC detects the cheats usage",
    "type": "record",
    "fields": [
        {
            "name": "name",
            "type": "string",
            "default": "-1",
            "doc": "unique name of the event"
        },
        {
            "name": "server_name",
            "type": "string",
            "default": "-1",
            "doc": "name of the server where DS is located"
        },
        {
            "name": "gid",
            "type": "string",
            "default": "-1",
            "doc": "namespace-unique identifier of the match"
        },
        {
            "name": "sid",
            "type": "string",
            "default": "-1",
            "doc": "global-unique identifier of the player's login session (time between login and logout)"
        },
        {
            "name": "pid",
            "type": "long",
            "default": -1,
            "doc": "namespace-unique identifier of a player"
        },
        {
            "name": "ts",
            "type": "string",
            "default": "-1",
            "doc": "ISO8601 UTC timestamp of the event invocation"
        },
        {
            "name": "ns",
            "type": "string",
            "default": "-1",
            "doc": "namespace of the server's deployment (realm)"
        },
        {
            "name": "pid_reporter",
            "type": "long",
            "default": -1,
            "doc": "pid of a player that was reported"
        },
        {
            "name": "comment",
            "type": "string",
            "default": "-1",
            "doc": "report reason"
        }
    ]
}