statistics/weapon_mastery_progressed.avsc

{
    "name": "weapon_mastery_progressed",
    "doc": "Origin:. Emitter: backend. Indicates amount of weapon mastery within current weapon tier and tier reached by player",
    "type": "record",
    "fields": [
        {
            "name": "name",
            "type": "string",
            "default": "-1",
            "doc": "unique name of the event"
        },
        {
            "name": "ns",
            "type": "string",
            "default": "-1",
            "doc": "namespace of the server's deployment (realm)"
        },
        {
            "name": "ts",
            "type": "string",
            "default": "-1",
            "doc": "ISO8601 UTC timestamp of the event invocation"
        },
        {
            "name": "pid",
            "type": "long",
            "default": -1,
            "doc": "namespace-unique identifier of a player"
        },
        {
            "name": "sid",
            "type": "string",
            "default": "-1",
            "doc": "global-unique identifier of the player's login session (time between login and logout)"
        },
        {
            "name": "gid",
            "type": "string",
            "default": "-1",
            "doc": "namespace-unique identifier of the match"
        },
        {
            "name": "weapon_mastery_score_gained",
            "type": "int",
            "default": -1,
            "doc": "amount of weapon mastery gained "
        },
        {
            "name": "weapon_mastery_score_wasted",
            "type": "int",
            "default": -1,
            "doc": "amount of weapon mastery wasted after max tier cap reached"
        },
        {
            "name": "current_tier",
            "type": "int",
            "default": -1,
            "doc": "current value of tier reached by player"
        }
    ]
}