statistics/weapon_progressed.avsc

{
    "name": "weapon_progressed",
    "doc": "Origin:. Emitter: backend. Indicates when weapon level was increased",
    "type": "record",
    "fields": [
        {
            "name": "weapon_id",
            "type": "string",
            "default": "-1",
            "doc": "game-unique name of the weapon"
        },
        {
            "name": "server_name",
            "type": "string",
            "default": "-1",
            "doc": "name of the server where DS is located"
        },
        {
            "name": "current_level",
            "type": "int",
            "default": -1,
            "doc": "current level (in-game rank) of the player or weapon"
        },
        {
            "name": "pid",
            "type": "long",
            "default": -1,
            "doc": "namespace-unique identifier of a player"
        },
        {
            "name": "sid",
            "type": "string",
            "default": "-1",
            "doc": "global-unique identifier of the player's login session (time between login and logout)"
        },
        {
            "name": "ts",
            "type": "string",
            "default": "-1",
            "doc": "ISO8601 UTC timestamp of the event invocation"
        },
        {
            "name": "gid",
            "type": "string",
            "default": "-1",
            "doc": "namespace-unique identifier of the match"
        },
        {
            "name": "gained_levels_cnt",
            "type": "int",
            "default": -1,
            "doc": "amount of levels gained"
        },
        {
            "name": "gained_scores",
            "type": "int",
            "default": -1,
            "doc": "total amount of gained scores (below level cap)"
        },
        {
            "name": "ns",
            "type": "string",
            "default": "-1",
            "doc": "namespace of the server's deployment (realm)"
        },
        {
            "name": "wasted_scores",
            "type": "int",
            "default": -1,
            "doc": "total amount of wasted scores (over level cap)"
        },
        {
            "name": "name",
            "type": "string",
            "default": "-1",
            "doc": "unique name of the event"
        }
    ]
}