statistics/franz/fr_player_started_pve.avsc

{
    "type": "record",   
    "name": "player_started_pve_v1",
    "namespace": "{{REALM}}.{{PGN}}.dedicated_server",   
    "fields": [
        {
            "name": "header",
            "type": {
                "type":"record",
                "name":"header",
                "fields": [
                    {
                        "name":"event_id",
                        "type":"string"
                    },
                    {
                        "name":"np_tracking_id",
                        "type":"string"
                    },
                    {
                        "name":"emitter_id",
                        "type":"int"
                    },
                    {
                        "name":"event_timestamp",
                        "type":"long"
                    }
                ]
            }
        },
        {   
            "name": "body",
            "doc": "Origin: Franz PRM notifications. Emitter: dedicated server. Indicates when player is spawned in the PVE session for the first time",
            "type": {
                "type" : "record",
                "name" : "body",
                "fields": [
                    {
                        "name": "name",
                        "type": "string",
                        "default": "-1",
                        "doc": "unique name of the event"
                    },
                    {
                        "name": "cid",
                        "type": "int",
                        "default": -1,
                        "doc": "team unique identifier. -6 pve players, -5 AI, -4 team B, -3 team A or pid in FFA modes"
                    },
                    {
                        "name": "pid",
                        "type": "long",
                        "default": -1,
                        "doc": "namespace-unique identifier of a player"
                    },
                    {
                        "name": "ts",
                        "type": "string",
                        "default": "-1",
                        "doc": "ISO8601 UTC timestamp of the event invocation"
                    },
                    {
                        "name": "gid",
                        "type": "string",
                        "default": "-1",
                        "doc": "namespace-unique identifier of the match"
                    },
                    {
                        "name": "sid",
                        "type": "string",
                        "default": "-1",
                        "doc": "global-unique identifier of the player's login session (time between login and logout)"
                    },
                    {
                        "name": "operative_id",
                        "type": "string",
                        "default": "-1",
                        "doc": "name of selected operative (if player) or AI archetype (if an AI)"
                    },
                    {
                        "name": "spa_id",
                        "type": "long",
                        "default": -1,
                        "doc": "global-unique platform identifier of the player"
                    },
                    {
                        "name": "gamemode",
                        "type": "string",
                        "default": "-1",
                        "doc": "gamemode"
                    },
                    {
                        "name": "mission_id",
                        "type": "string",
                        "default": "-1",
                        "doc": "name of the mission"
                    },
                    {
                        "name": "map_name",
                        "type": "string",
                        "default": "-1",
                        "doc": "name of the map"
                    }
                ]
            }
        }
    ]
}