statistics/franz/fr_season_pass_progressed.avsc

{
    "type":"record",   
    "name":"season_pass_progressed_v1",
    "namespace": "{{REALM}}.{{PGN}}.backend",   
    "fields":[
        {
            "name":"header",
            "type":{
                "type":"record",
                "name":"header",
                "fields":[
                    {
                        "name":"event_id",
                        "type":"string"
                    },
                    {
                        "name":"np_tracking_id",
                        "type":"string"
                    },
                    {
                        "name":"emitter_id",
                        "type":"int"
                    },
                    {
                        "name":"event_timestamp",
                        "type":"long"
                  }
               ]
            }
         },
         {
            "name":"body",
            "type":{
               "type":"record",
               "name":"body",
               "fields":[
                    {
                        "name": "name",
                        "type": "string",
                        "default": "-1",
                        "doc": "unique name of the event"
                    },
                    {
                        "name": "spa_id",
                        "type": "long",
                        "default": -1,
                        "doc": "global-unique platform identifier of the player"
                    },
                    {
                        "name": "pid",
                        "type": "long",
                        "default": -1,
                        "doc": "namespace-unique identifier of a player"
                    },
                    {
                        "name": "ts",
                        "type": "string",
                        "default": "-1",
                        "doc": "ISO8601 UTC timestamp of the event invocation"
                    },
                    {
                        "name": "sid",
                        "type": "string",
                        "default": "-1",
                        "doc": "global-unique identifier of the player's login session (time between login and logout)"
                    },
                    {
                        "name": "ns",
                        "type": "string",
                        "default": "-1",
                        "doc": "namespace of the server's deployment (realm)"
                    },
                    {
                        "name": "season_id",
                        "type": "int",
                        "default": -1,
                        "doc": "index (id) of purchased season pass"
                    },
                    {
                        "name": "current_season_lvl",
                        "type": "int",
                        "default": -1,
                        "doc": "current (recently gained) level of a season pass"
                    },
                    {
                        "name": "is_paid",
                        "type": "boolean",
                        "default": false,
                        "doc": "does player own a paid track of season pass at the moment of level up"
                    }
               ]
            }
         }
      ]
}